<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻快报模板</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;

        }

        .box .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: purple;
        }

        .box .right {
            width: 992px;
            height: 615px;
            background-color: #fff;
            float: right;
        }

        .right>div {
            width: 234px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>